# baleen

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.test  RELEASE.md  build-and-upload.sh  build-local-docker.sh  check-azure-db.sh  check-azure-deployment.sh  check-tables.sh  docker-compose.azure.yml  docker-compose.local.yml  enable-postgis-azure.sh  get-acr-credentials.sh  init-azure-db.sh  pom.xml  run-docker-local.sh  run-local.sh  test-db-connection.sh
.github/workflows/: build.yml  release.yml
documentation/: IDS.txt  Limitations.txt  Roadmap.txt  Terminology.txt  designs.txt
s-100-support/: pom.xml
s-100-support/s-100/: pom.xml
s-100-support/s-100/src/main/java/org/grad/eNav/s100/adapters/: OffsetDateTimeAdapter.java
s-100-support/s-100/src/main/java/org/grad/eNav/s100/utils/: S100CatalogueDiscoveryMetadataBuilder.java  S100DatasetDiscoveryMetadataBuilder.java  S100ExchangeCatalogueBuilder.java  S100ExchangeSetSignatureProvider.java  S100ExchangeSetUtils.java  S100SupportFileDiscoveryMetadataBuilder.java
s-100-support/s-100/src/main/resources/xjb/: bindings.xjb
s-100-support/s-100/src/main/resources/xsd/: isotc211.org  s-100
s-100-support/s-100/src/test/java/org/grad/eNav/s100/utils/: S100CatalogueDiscoveryMetadataBuilderTest.java  S100DatasetDiscoveryMetadataBuilderTest.java  S100ExchangeCatalogueBuilderTest.java  S100ExchangeSetUtilsTest.java  S100SupportFileDiscoveryMetadataBuilderTest.java
s-100-support/s-124/: pom.xml
s-100-support/s-124/src/main/java/dk/baleen/s100/xmlbindings/s124/v1_0_0/utils/: GIRegistryInfo.java  NewUntils.java  S124GmlValidator.java  S124Utils.java  Tester.java  XmlUtils.java
s-100-support/s-124/src/main/resources/xjb/: bindings.xjb
s-100-support/s-124/src/main/resources/xsd/: S100_gmlProfile.xsd  S124_v2.0.0-20241210.xsd  s100gmlbaseExt.xsd
src/main/frontend/: angular.json  package-lock.json  package.json  update-build-timestamp.js
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.ts  app.routes.ts
src/main/frontend/src/app/about/: about.component.ts
src/main/frontend/src/app/home/: home.component.ts
src/main/frontend/src/app/layout/: main-layout.component.ts
src/main/frontend/src/app/logging/: logging.component.ts
src/main/frontend/src/app/niord/: niord.component.ts
src/main/frontend/src/app/s124-datasets/: s124-datasets.component.ts
src/main/frontend/src/app/services/: logging.service.ts  s124-dataset.service.ts  subscriber.service.ts
src/main/frontend/src/app/subscribers/: subscribers.component.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/src/styles/: shared.css
src/main/java/dk/dma/baleen/: BaleenApp.java  HealthCheck.java
src/main/java/dk/dma/baleen/config/: NoSecurityConfig.java  SecurityConfig.java  StartupLogger.java  WebConfig.java  WebConfiguration.java
src/main/java/dk/dma/baleen/controller/: AboutController.java  HealthController.java  LoggingController.java  LoginController.java  NiordController.java  S124DatasetController.java  SubscriberController.java  VersionController.java
src/main/java/dk/dma/baleen/logging/: InMemoryLogAppender.java  LoggingConfiguration.java
src/main/java/dk/dma/baleen/secom/config/: MCPSecomConfig.java
src/main/java/dk/dma/baleen/secom/controllers/: AbstractSecomController.java  MRNExtractorRequestFilter.java  README.md  SecomAcknowledgementController.java  SecomCoreController.java  SecomGetController.java  SecomNode.java  SecomSubscriptionController.java
src/main/java/dk/dma/baleen/secom/model/: README.md  SecomNodeEntity.java  SecomSubscriberEntity.java  SecomTransactionalEntity.java  SecomTransactionalUploadEntity.java  SecomTransactionalUploadLinkEntity.java
src/main/java/dk/dma/baleen/secom/repository/: PublicationRecipiantAttemptedDeliveryEntityRepository.java  PublicationRecipiantEntityRepository.java  SecomNodeRepository.java  SecomSubscriberRepository.java  SecomTransactionRepository.java  SecomUploadRepository.java  SecomUploadedLinkRepository.java
src/main/java/dk/dma/baleen/secom/security/: BaleenCertificateProvider.java  BaleenSignatureProvider.java  BaleenTrustStoreProvider.java  LoadBaleen.java  MCPSecurityConfig.java  MCPSecurityService.java
src/main/java/dk/dma/baleen/secom/service/: S100DataProductManager.java  SecomCoreService.java  SecomGetService.java  SecomLinkStorageService.java  SecomServiceRegistryService.java  SecomTransactionalService.java  SecomUploadService.java
src/main/java/dk/dma/baleen/secom/serviceold/: SecomOutboxService.java  SecomSubscriberService.java  TransmissibleDatasetGenerator.java
src/main/java/dk/dma/baleen/secom/spi/: AuthenticatedMcpNode.java  SecomProductSpi.java
src/main/java/dk/dma/baleen/secom/util/: BaleenSecomClient.java  BaleenSecomClient2.java  GeometryJSONConverter.java  MRNToUUID.java  SecomClientX.java  SecomConfiguration.java  UnLoCode.java  WKTUtils.java  ZipDirectory.java
src/main/java/dk/dma/baleen/service/: DatasetId.java  GmlEncodedDataset.java  ProductEncodingKind.java
src/main/java/dk/dma/baleen/service/dto/: DatasetUploadDto.java  DatasetUploadGmlDto.java
src/main/java/dk/dma/baleen/service/s124/: NiordApiCaller.java  NiordApiCaller2.java  NiordApiCallerOld.java  (+2 more)
src/main/resources/: application-azure-h2.properties  application-azure.properties  application-docker.properties  application-local.properties  application.properties  logback.xml  schema-azure-init-no-postgis.sql  schema-azure-init.sql  schema-azure.sql
src/main/resources/secom/: mcp-baleen-test-keystore.p12  mcp-truststore.jks  truststore.p12
src/main/resources/templates/: login.html
src/resources/static/browser/: index.html  main-MQTKLOSG.js  styles-JRUGB7JF.css
src/test/java/dk/dma/baleen/app/: BaleenApp.java  BaleenDataProduct.java  BaleenSource.java  FastMain.java
src/test/java/dk/dma/baleen/test/: HibernateDialectTest.java
src/test/resources/: application-test.properties  application-testx.properties
src/test/resources/datasets/: datasetpoint.xml
(+27 files in other folders)
