secom.provider.factory = dk.dma.baleen.secom.security.LoadBaleen

# Niord Configuration
niord.endpoint=https://niord.t-dma.dk


secom.security.ssl=https://msr.maritimeconnectivity.net/api/secom

secom.service-registry.url=https://msr.maritimeconnectivity.net/api/secom
secom.security.ssl.keystore=secom/mcp-baleen-test-keystore.p12
secom.security.ssl.keystore-type=jks
secom.security.ssl.keystore-password=ouXTFHx6apZUk1
#secom.security.ssl.truststore=secom/mcp-truststore.jks
#secom.security.ssl.truststore-type=jks

secom.security.ssl.truststore=secom/truststore.p12
secom.security.ssl.truststore-type=PKCS12
secom.security.ssl.truststore-password=changeit
secom.security.ssl.insecureSslPolicy=true

baleen.mcp.key-store-file=secom/mcp-baleen-test-keystore.p12
baleen.mcp.key-store-password=ouXTFHx6apZUk1
baleen.mcp.trust-store-accept-all=true
baleen.mcp.trust-store-file=secom/mcp-truststore.jks
baleen.mcp.trust-store-password=changeit


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable SQL logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE