<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dma.dk.baleen.s100.xml-bindings</groupId>
        <artifactId>xml-bindingings-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>s124-2_0_1-xml-bindings</artifactId>

    <packaging>jar</packaging>
    <name>S-124 2.0.0 XML Bindings</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <bindingIncludes>
                        <include>xjb/bindings.xjb</include>
                    </bindingIncludes>

                    <schemaIncludes>
 <!-- Main S124 schema - this will pull in s100gmlbase and S100_gmlProfile via imports -->
    <include>xsd/S124_v2.0.0-20241210.xsd</include>

    <!-- S100 Extension schema - this might also pull in s100gmlbase and S100_gmlProfile -->
    <include>xsd/s100gmlbaseExt.xsd</include>

    <!-- xlink schema -->
    <include>xsd/xlink.xsd</include>

    <!-- Keep S100_gmlProfileLevels.xsd for now, as its complianceLevel definition might be needed -->
    <!-- If you still get 'complianceLevel is already defined', try removing this too -->
     <include>xsd/S100_gmlProfileLevels.xsd</include>
                    </schemaIncludes>

                    <generateDirectory>${basedir}/src/main/generated/</generateDirectory>
                    <cleanPackageDirectories>true</cleanPackageDirectories>
                    <args>
                        <arg>-Xsimplify</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xsetters</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins-runtime</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugin-annotate</artifactId>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dma.dk.baleen.s100.xml-bindings</groupId>
            <artifactId>s100-5_2_0-xml-bindings</artifactId>
            <version>0.0.10</version>
        </dependency>

    </dependencies>

</project>