<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:simplify="urn:jaxb.jvnet.org:plugin:simplify"
    extensionBindingPrefixes="xjc annox simplify">

    <globalBindings generateValueClass="false" generateElementProperty="false">
        <xjc:simple/>
        <xjc:serializable/>

        <!-- javaType declarations -->
        <xjc:javaType name="java.lang.Double[]" xmlType="gml:doubleList" adapter="org.grad.eNav.s100.adapters.DoubleListAdapter"/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date" adapter="org.grad.eNav.s100.adapters.DateAdapter"/>
        <xjc:javaType name="java.time.OffsetDateTime" xmlType="xs:dateTime" adapter="org.grad.eNav.s100.adapters.OffsetDateTimeAdapter"/>

    </globalBindings>

    <bindings
            schemaLocation="../xsd/S124_v2.0.0-20241210.xsd"
            node="/xs:schema" choiceContentProperty="true">

        <schemaBindings>
            <package name="dk.dma.baleen.s100.xmlbindings.s124.v2_0_0"/>
        </schemaBindings>
        <!-- Avoid the JAXBElements on dataset members -->

    </bindings>

    <bindings
            schemaLocation="../xsd/s100gmlbase.xsd"
            node="/xs:schema">
        <schemaBindings>
            <package name="dk.dma.baleen.s100.xmlbindings.s100.gml.base._5_0"/>
        </schemaBindings>

        <!-- rename the numDerivativeInterior element -->
        <bindings node="//xs:complexType[@name='S100_GM_PolynomialSplineType']//xs:element[@name='numDerivativeInterior']">
            <property name="NumDerivativeInteriorAttribute"/>
        </bindings>
    </bindings>

    <bindings
            schemaLocation="../xsd/S100_gmlProfile.xsd"
            node="/xs:schema">
        <schemaBindings>
            <package name="dk.dma.baleen.s100.xmlbindings.s100.gml.profiles._5_0"/>
        </schemaBindings>
    </bindings>

</bindings>