<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dma.dk.baleen.s100.xml-bindings</groupId>
        <artifactId>xml-bindingings-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>s100-5_2_0-xml-bindings</artifactId>
    <version>0.0.10</version>
    <packaging>jar</packaging>
    <name>S-100 5.2.0 XML Bindings</name>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.19.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <bindingIncludes>
                        <include>xjb/bindings.xjb</include>
                    </bindingIncludes>
                    <schemaIncludes>
                        <include>
                            xsd/S100Catalog/20240415/S100_ExchangeCatalogue.xsd</include>
                    </schemaIncludes>
                    <generateDirectory>${basedir}/src/main/generated/</generateDirectory>
                    <cleanPackageDirectories>true</cleanPackageDirectories>
                    <args>
                        <arg>-Xsimplify</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xsetters</arg>
                        <argument>-XautoNameResolution</argument>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins-runtime</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugin-annotate</artifactId>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>